root@comp-3134-winter-2026:~# nmap 104.18.32.47
Starting Nmap 7.94SVN ( https://nmap.org ) at 2026-01-24 19:41 UTC
Nmap scan report for 104.18.32.47
Host is up (0.0022s latency).
Not shown: 996 filtered tcp ports (no-response)
PORT     STATE SERVICE
80/tcp   open  http
443/tcp  open  https
8080/tcp open  http-proxy
8443/tcp open  https-alt

Nmap done: 1 IP address (1 host up) scanned in 4.65 seconds



root@comp-3134-winter-2026:~# nmap -p 80 104.18.32.47
Starting Nmap 7.94SVN ( https://nmap.org ) at 2026-01-24 19:42 UTC
Nmap scan report for 104.18.32.47
Host is up (0.0024s latency).

PORT   STATE SERVICE
80/tcp open  http

Nmap done: 1 IP address (1 host up) scanned in 0.06 seconds



root@comp-3134-winter-2026:~# nmap -p 20-500 104.18.32.47
Starting Nmap 7.94SVN ( https://nmap.org ) at 2026-01-24 19:44 UTC
Nmap scan report for 104.18.32.47
Host is up (0.0023s latency).
Not shown: 479 filtered tcp ports (no-response)
PORT    STATE SERVICE
80/tcp  open  http
443/tcp open  https

Nmap done: 1 IP address (1 host up) scanned in 3.08 seconds



root@comp-3134-winter-2026:~# nmap -F 104.18.32.47
Starting Nmap 7.94SVN ( https://nmap.org ) at 2026-01-24 19:45 UTC
Nmap scan report for 104.18.32.47
Host is up (0.0024s latency).
Not shown: 96 filtered tcp ports (no-response)
PORT     STATE SERVICE
80/tcp   open  http
443/tcp  open  https
8080/tcp open  http-proxy
8443/tcp open  https-alt

Nmap done: 1 IP address (1 host up) scanned in 1.89 seconds